## Titanic Problem Solving using Logistic Regression Model

In [1]:
import pandas as pd

In [9]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
y_test = pd.read_csv('gender_submission.csv')

In [10]:
test['Survived'] = y_test['Survived']
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

Concat data train and data test

In [11]:
frame = [train,test]
df = pd.concat(frame)
df = df.reset_index()
df = df.drop('index', axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

dropping unnecessary columns

In [12]:
df = df.drop(['Name','Ticket','Cabin','PassengerId'], axis=1)
df

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    male  22.0      1      0    7.2500        S
1            1       1  female  38.0      1      0   71.2833        C
2            1       3  female  26.0      0      0    7.9250        S
3            1       1  female  35.0      1      0   53.1000        S
4            0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1304         0       3    male   NaN      0      0    8.0500        S
1305         1       1  female  39.0      0      0  108.9000        C
1306         0       3    male  38.5      0      0    7.2500        S
1307         0       3    male   NaN      0      0    8.0500        S
1308         0       3    male   NaN      1      1   22.3583        C

[1309 rows x 8 columns]

Convert categorical feature to numeric

In [13]:
df.Sex=df.Sex.map({'female':0, 'male':1})
df.Embarked=df.Embarked.map({'S':0, 'C':1, 'Q':2,'nan':'NaN'})
df

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    1  22.0      1      0    7.2500        0
1            1       1    0  38.0      1      0   71.2833        1
2            1       3    0  26.0      0      0    7.9250        0
3            1       1    0  35.0      1      0   53.1000        0
4            0       3    1  35.0      0      0    8.0500        0
...        ...     ...  ...   ...    ...    ...       ...      ...
1304         0       3    1   NaN      0      0    8.0500        0
1305         1       1    0  39.0      0      0  108.9000        1
1306         0       3    1  38.5      0      0    7.2500        0
1307         0       3    1   NaN      0      0    8.0500        0
1308         0       3    1   NaN      1      1   22.3583        1

[1309 rows x 8 columns]

Working with missing Value

In [14]:
median_age_men=df[df['Sex']==1]['Age'].mean()
median_age_women=df[df['Sex']==0]['Age'].mean()
df

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    1  22.0      1      0    7.2500        0
1            1       1    0  38.0      1      0   71.2833        1
2            1       3    0  26.0      0      0    7.9250        0
3            1       1    0  35.0      1      0   53.1000        0
4            0       3    1  35.0      0      0    8.0500        0
...        ...     ...  ...   ...    ...    ...       ...      ...
1304         0       3    1   NaN      0      0    8.0500        0
1305         1       1    0  39.0      0      0  108.9000        1
1306         0       3    1  38.5      0      0    7.2500        0
1307         0       3    1   NaN      0      0    8.0500        0
1308         0       3    1   NaN      1      1   22.3583        1

[1309 rows x 8 columns]

fill missing values

In [15]:
df.loc[(df.Age.isnull()) & (df['Sex']==0),'Age']=median_age_women
df.loc[(df.Age.isnull()) & (df['Sex']==1),'Age']=median_age_men
df

      Survived  Pclass  Sex        Age  SibSp  Parch      Fare Embarked
0            0       3    1  22.000000      1      0    7.2500        0
1            1       1    0  38.000000      1      0   71.2833        1
2            1       3    0  26.000000      0      0    7.9250        0
3            1       1    0  35.000000      1      0   53.1000        0
4            0       3    1  35.000000      0      0    8.0500        0
...        ...     ...  ...        ...    ...    ...       ...      ...
1304         0       3    1  30.585228      0      0    8.0500        0
1305         1       1    0  39.000000      0      0  108.9000        1
1306         0       3    1  38.500000      0      0    7.2500        0
1307         0       3    1  30.585228      0      0    8.0500        0
1308         0       3    1  30.585228      1      1   22.3583        1

[1309 rows x 8 columns]

In [16]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    2
dtype: int64

### Feature Scaling

In [17]:
df.Age = (df.Age-min(df.Age))/(max(df.Age)-min(df.Age))
df['Fare'] = (df.Fare-min(df.Fare))/(max(df.Fare)-min(df.Fare))
df

      Survived  Pclass  Sex       Age  SibSp  Parch      Fare Embarked
0            0       3    1  0.273456      1      0  0.014151        0
1            1       1    0  0.473882      1      0  0.139136        1
2            1       3    0  0.323563      0      0  0.015469        0
3            1       1    0  0.436302      1      0  0.103644        0
4            0       3    1  0.436302      0      0  0.015713        0
...        ...     ...  ...       ...    ...    ...       ...      ...
1304         0       3    1  0.381000      0      0  0.015713        0
1305         1       1    0  0.486409      0      0  0.212559        1
1306         0       3    1  0.480145      0      0  0.014151        0
1307         0       3    1  0.381000      0      0  0.015713        0
1308         0       3    1  0.381000      1      1  0.043640        1

[1309 rows x 8 columns]

In [ ]:
df.describe()

Splitting Data Manually

In [18]:
X_train = df.loc[0:890]
y_train = X_train['Survived']
X_train = X_train.drop(['Survived'], axis=1)

X_test = df.loc[891:1308]
y_test = X_test['Survived']
X_test = X_test.drop(['Survived'], axis=1)

handling missing data again

In [19]:
X_test['Fare'] = X_test['Fare'].fillna(X_test['Fare'].mean())

In [20]:
X_test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [21]:
X_train.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [22]:
X_train['Embarked'] = X_train['Embarked'].fillna(0)

Logistic regression

In [23]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()
clf.fit(X_train, y_train)

from sklearn.metrics import accuracy_score

Y_pred = clf.predict(X_test)
accuracy_score(y_test, Y_pred)

0.9521531100478469

In [32]:
result = pd.DataFrame(test['PassengerId'])
result

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [34]:
result['Survived'] = Y_pred
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [35]:
result.to_csv('submission_using_LogisticRegression.csv',index=False)

#### July 17, 2022 Sunday